<html>
<head>
<title>$$framework@@</title>
<!-- A big scary CSS block -->
	<style type="text/css"><!--
#pagehead {
	 font-weight: bold ;
	 font-size: 32px ;
	 text-align: center ;
	 font-family: lucida grande, geneva, helvetica, arial, sans-serif;
}
body {
  text-decoration: none; 
  font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
  font-size: 10pt;
}
a:link {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #0000ff;
}
a:visited {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #0000ff;
}
a:visited:hover {
	text-decoration: underline;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}
a:active {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
	color: #ff6600;
} 
a:hover {
	text-decoration: underline;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	color: #ff6600;
}
h4 {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif;
	font-weight: bold;
}
body {
	text-decoration: none;
	font-family: lucida grande, geneva, helvetica, arial, sans-serif; 
}
pre{
    margin:0 0 0.8em; 
    padding:10px;
    background-color: #dde4ee;
    border:1px solid #ccc;
}
address {
	font-size: 12px ;
}
.address_image {
	float:		left ;
}
-->
</style>
<!-- End big scary CSS block -->

</head>
<body bgcolor="#ffffff">

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->
<h1>HessianKit</h1>

$$frameworkdiscussion@@

<h2><a name="summary">API Summary</a></h2>
<h3>Classes</h3>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
      $$classlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0" @@
</table>

<!--
<h3>Protocols</h3>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
      $$protocollist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0"@@
</table>

<h3>Functions</h3>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
      $$functionlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0"@@
</table>

<h3>Type</h3>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
      $$typelist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0"@@
</table>

<h3>Data</h3>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
      $$datalist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0"@@
</table>
-->

<h3>Headers</h3>
<table border="0" cellpadding="0" cellspacing="0" width="90%">
      $$headerlist cols=3 order=down atts=border="0" cellpadding="1" cellspacing="0"@@
</table>

<!-- start of footer --> 
<hr/>
	<address>
		Web page: <a href="http://hessiankit.sourceforge.org">
				http://hessiankit.sourceforge.corg</a><br/>
		E-mail: <a href="mailto:fredrik.olsson@jayway.com">
				fredrik.olsson@cocoway.se</a>
	</address>
<!-- end of footer -->
</body>
</html>