// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HessianTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 519}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1218}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1899, 681}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HessianTest */ = {
		activeExec = 0;
		executables = (
			A66189A80E19F9FA00EBFE66 /* HessianTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A66189A80E19F9FA00EBFE66 /* HessianTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HessianTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HessianTest */,
		);
		breakpoints = (
			A65807C80E27D26A0064F86D /* CWValueObject.m:79 */,
			A65808010E27D9DD0064F86D /* HessianTestAppDelegate.m:61 */,
			A658080B0E27DA760064F86D /* HessianTestAppDelegate.m:53 */,
			A65808100E27DAB30064F86D /* CWDistantHessianObject.m:122 */,
		);
		codeSenseManager = A66189AE0E19FA0900EBFE66 /* Code sense */;
		executables = (
			A66189A80E19F9FA00EBFE66 /* HessianTest */,
		);
		expressions = (
			object,
			"(NSNumber*)value",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					635,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237843946;
			PBXWorkspaceStateSaveDate = 237843946;
		};
		perUserProjectItems = {
			A65806AD0E2403210064F86D /* PlistBookmark */ = A65806AD0E2403210064F86D /* PlistBookmark */;
			A65806B00E2403210064F86D /* PlistBookmark */ = A65806B00E2403210064F86D /* PlistBookmark */;
			A65806C90E240AF20064F86D /* PBXTextBookmark */ = A65806C90E240AF20064F86D /* PBXTextBookmark */;
			A658070C0E2417650064F86D /* PBXTextBookmark */ = A658070C0E2417650064F86D /* PBXTextBookmark */;
			A658072F0E2419E60064F86D /* PBXTextBookmark */ = A658072F0E2419E60064F86D /* PBXTextBookmark */;
			A65807300E2419E60064F86D /* PBXTextBookmark */ = A65807300E2419E60064F86D /* PBXTextBookmark */;
			A65807310E2419E60064F86D /* PBXTextBookmark */ = A65807310E2419E60064F86D /* PBXTextBookmark */;
			A65807320E2419E60064F86D /* PBXTextBookmark */ = A65807320E2419E60064F86D /* PBXTextBookmark */;
			A65807400E241CA30064F86D /* PBXTextBookmark */ = A65807400E241CA30064F86D /* PBXTextBookmark */;
			A65807410E241CA30064F86D /* PBXTextBookmark */ = A65807410E241CA30064F86D /* PBXTextBookmark */;
			A65807420E241CA30064F86D /* PBXTextBookmark */ = A65807420E241CA30064F86D /* PBXTextBookmark */;
			A65807430E241CA30064F86D /* PBXTextBookmark */ = A65807430E241CA30064F86D /* PBXTextBookmark */;
			A65807AA0E27CF370064F86D /* PBXTextBookmark */ = A65807AA0E27CF370064F86D /* PBXTextBookmark */;
			A65807CB0E27D26E0064F86D /* PBXTextBookmark */ = A65807CB0E27D26E0064F86D /* PBXTextBookmark */;
			A65807D60E27D26E0064F86D /* PBXTextBookmark */ = A65807D60E27D26E0064F86D /* PBXTextBookmark */;
			A65808030E27D9E10064F86D /* PBXTextBookmark */ = A65808030E27D9E10064F86D /* PBXTextBookmark */;
			A658084C0E27DEFB0064F86D /* PBXTextBookmark */ = A658084C0E27DEFB0064F86D /* PBXTextBookmark */;
			A658084D0E27DEFB0064F86D /* PBXTextBookmark */ = A658084D0E27DEFB0064F86D /* PBXTextBookmark */;
			A658084E0E27DEFB0064F86D /* PBXTextBookmark */ = A658084E0E27DEFB0064F86D /* PBXTextBookmark */;
			A658084F0E27DEFB0064F86D /* PBXTextBookmark */ = A658084F0E27DEFB0064F86D /* PBXTextBookmark */;
			A65808740E27E0470064F86D /* PBXTextBookmark */ = A65808740E27E0470064F86D /* PBXTextBookmark */;
			A6618ABD0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618ABD0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AC30E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AC30E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AC50E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AC50E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618ACF0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618ACF0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AD40E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AD40E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618ADC0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618ADC0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AE00E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AE00E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AEA0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AEA0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AF50E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AF50E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618AFC0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618AFC0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618B080E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618B080E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618B2C0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618B2C0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618B2E0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618B2E0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618B330E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618B330E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618B3A0E1ACA9200EBFE66 /* PBXTextBookmark */ = A6618B3A0E1ACA9200EBFE66 /* PBXTextBookmark */;
			A6618B9F0E1ACEA400EBFE66 /* PBXTextBookmark */ = A6618B9F0E1ACEA400EBFE66 /* PBXTextBookmark */;
			A6618BA70E1ACEA400EBFE66 /* PBXTextBookmark */ = A6618BA70E1ACEA400EBFE66 /* PBXTextBookmark */;
			A6618BF40E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618BF40E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618BF50E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618BF50E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618BF70E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618BF70E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618BF90E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618BF90E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618BFB0E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618BFB0E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C070E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C070E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C140E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C140E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C160E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C160E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C180E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C180E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C1A0E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C1A0E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C1C0E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C1C0E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C1E0E1C26DE00EBFE66 /* PBXTextBookmark */ = A6618C1E0E1C26DE00EBFE66 /* PBXTextBookmark */;
			A6618C280E1D291A00EBFE66 /* PBXTextBookmark */ = A6618C280E1D291A00EBFE66 /* PBXTextBookmark */;
			A6618C290E1D291A00EBFE66 /* PBXTextBookmark */ = A6618C290E1D291A00EBFE66 /* PBXTextBookmark */;
			A6618C2E0E1D291A00EBFE66 /* PBXTextBookmark */ = A6618C2E0E1D291A00EBFE66 /* PBXTextBookmark */;
			A6618C4D0E1D497600EBFE66 /* PBXTextBookmark */ = A6618C4D0E1D497600EBFE66 /* PBXTextBookmark */;
			A6618C520E1D497600EBFE66 /* PBXTextBookmark */ = A6618C520E1D497600EBFE66 /* PBXTextBookmark */;
			A6618C5C0E1D497600EBFE66 /* PBXTextBookmark */ = A6618C5C0E1D497600EBFE66 /* PBXTextBookmark */;
			A6618C770E1D497600EBFE66 /* PBXTextBookmark */ = A6618C770E1D497600EBFE66 /* PBXTextBookmark */;
			A6618D560E1E828200EBFE66 /* PBXTextBookmark */ = A6618D560E1E828200EBFE66 /* PBXTextBookmark */;
			A6618D580E1E828200EBFE66 /* PBXTextBookmark */ = A6618D580E1E828200EBFE66 /* PBXTextBookmark */;
			A6618D5A0E1E828200EBFE66 /* PBXTextBookmark */ = A6618D5A0E1E828200EBFE66 /* PBXTextBookmark */;
			A6618D6A0E1E828200EBFE66 /* PBXTextBookmark */ = A6618D6A0E1E828200EBFE66 /* PBXTextBookmark */;
			A6618D6C0E1E828200EBFE66 /* PBXTextBookmark */ = A6618D6C0E1E828200EBFE66 /* PBXTextBookmark */;
			A6618D820E1E828200EBFE66 /* PBXTextBookmark */ = A6618D820E1E828200EBFE66 /* PBXTextBookmark */;
			A6618DAD0E1E84DD00EBFE66 /* PBXTextBookmark */ = A6618DAD0E1E84DD00EBFE66 /* PBXTextBookmark */;
			A6618DB40E1E84DD00EBFE66 /* PBXTextBookmark */ = A6618DB40E1E84DD00EBFE66 /* PBXTextBookmark */;
			A6618DC80E1E866A00EBFE66 /* PBXTextBookmark */ = A6618DC80E1E866A00EBFE66 /* PBXTextBookmark */;
			A6618DD70E1E873500EBFE66 /* PBXTextBookmark */ = A6618DD70E1E873500EBFE66 /* PBXTextBookmark */;
			A685F7240E1EC9F9009547F2 /* PBXTextBookmark */ = A685F7240E1EC9F9009547F2 /* PBXTextBookmark */;
			A685F72A0E1EC9F9009547F2 /* PBXTextBookmark */ = A685F72A0E1EC9F9009547F2 /* PBXTextBookmark */;
			A685F78C0E1EC9F9009547F2 /* PBXTextBookmark */ = A685F78C0E1EC9F9009547F2 /* PBXTextBookmark */;
			A685F7950E1EC9F9009547F2 /* PBXTextBookmark */ = A685F7950E1EC9F9009547F2 /* PBXTextBookmark */;
			A685F7980E1EC9F9009547F2 /* PBXTextBookmark */ = A685F7980E1EC9F9009547F2 /* PBXTextBookmark */;
			A685F79F0E1EC9F9009547F2 /* PBXTextBookmark */ = A685F79F0E1EC9F9009547F2 /* PBXTextBookmark */;
			A685F7DB0E1ED61C009547F2 /* PBXTextBookmark */ = A685F7DB0E1ED61C009547F2 /* PBXTextBookmark */;
			A685F7E20E1ED61C009547F2 /* PBXTextBookmark */ = A685F7E20E1ED61C009547F2 /* PBXTextBookmark */;
			A685F8310E1EDF30009547F2 /* PBXTextBookmark */ = A685F8310E1EDF30009547F2 /* PBXTextBookmark */;
			A685F9610E1EEF1E009547F2 /* PBXTextBookmark */ = A685F9610E1EEF1E009547F2 /* PBXTextBookmark */;
			A685FA140E1EFACD009547F2 /* PBXTextBookmark */ = A685FA140E1EFACD009547F2 /* PBXTextBookmark */;
			A685FA8E0E1F0434009547F2 /* PBXTextBookmark */ = A685FA8E0E1F0434009547F2 /* PBXTextBookmark */;
			A6CECA7B0E2D36CD00F17A55 /* PBXTextBookmark */ = A6CECA7B0E2D36CD00F17A55 /* PBXTextBookmark */;
			A6CECA7C0E2D36CD00F17A55 /* PBXTextBookmark */ = A6CECA7C0E2D36CD00F17A55 /* PBXTextBookmark */;
			A6CECA7E0E2D36CD00F17A55 /* PBXTextBookmark */ = A6CECA7E0E2D36CD00F17A55 /* PBXTextBookmark */;
			A6CECA7F0E2D36CD00F17A55 /* PBXTextBookmark */ = A6CECA7F0E2D36CD00F17A55 /* PBXTextBookmark */;
			A6CECA800E2D36CD00F17A55 /* PBXTextBookmark */ = A6CECA800E2D36CD00F17A55 /* PBXTextBookmark */;
			A6CECA810E2D36CD00F17A55 /* PBXTextBookmark */ = A6CECA810E2D36CD00F17A55 /* PBXTextBookmark */;
			A6CECAAF0E2D396E00F17A55 /* PBXTextBookmark */ = A6CECAAF0E2D396E00F17A55 /* PBXTextBookmark */;
			A6CECAB00E2D396E00F17A55 /* PBXTextBookmark */ = A6CECAB00E2D396E00F17A55 /* PBXTextBookmark */;
			A6CECAB10E2D396E00F17A55 /* PBXTextBookmark */ = A6CECAB10E2D396E00F17A55 /* PBXTextBookmark */;
			A6CECAB50E2D396E00F17A55 /* PBXTextBookmark */ = A6CECAB50E2D396E00F17A55 /* PBXTextBookmark */;
			A6D0F4CB0E22808600ECE7C3 /* PBXTextBookmark */ = A6D0F4CB0E22808600ECE7C3 /* PBXTextBookmark */;
			A6D0F5740E228D2E00ECE7C3 /* PBXTextBookmark */ = A6D0F5740E228D2E00ECE7C3 /* PBXTextBookmark */;
			A6D0F58E0E228D2E00ECE7C3 /* PBXTextBookmark */ = A6D0F58E0E228D2E00ECE7C3 /* PBXTextBookmark */;
			A6D0F7640E22C74500ECE7C3 /* PBXTextBookmark */ = A6D0F7640E22C74500ECE7C3 /* PBXTextBookmark */;
			A6D0F8E10E23C5B300ECE7C3 /* PBXTextBookmark */ = A6D0F8E10E23C5B300ECE7C3 /* PBXTextBookmark */;
			A6D0F8F50E23C6ED00ECE7C3 /* PBXTextBookmark */ = A6D0F8F50E23C6ED00ECE7C3 /* PBXTextBookmark */;
			A6D0F8F60E23C6ED00ECE7C3 /* PBXTextBookmark */ = A6D0F8F60E23C6ED00ECE7C3 /* PBXTextBookmark */;
			A6D0F9020E23C83000ECE7C3 /* PBXTextBookmark */ = A6D0F9020E23C83000ECE7C3 /* PBXTextBookmark */;
			A6D0F9030E23C83000ECE7C3 /* PBXTextBookmark */ = A6D0F9030E23C83000ECE7C3 /* PBXTextBookmark */;
			A6D0F92C0E23CAF000ECE7C3 /* PBXTextBookmark */ = A6D0F92C0E23CAF000ECE7C3 /* PBXTextBookmark */;
			A6D0F93A0E23D24500ECE7C3 /* PBXTextBookmark */ = A6D0F93A0E23D24500ECE7C3 /* PBXTextBookmark */;
			A6D0F9560E23D6FC00ECE7C3 /* PBXTextBookmark */ = A6D0F9560E23D6FC00ECE7C3 /* PBXTextBookmark */;
			A6D0F9890E23DFB900ECE7C3 /* PBXTextBookmark */ = A6D0F9890E23DFB900ECE7C3 /* PBXTextBookmark */;
			A6D0F98D0E23E08900ECE7C3 /* PBXTextBookmark */ = A6D0F98D0E23E08900ECE7C3 /* PBXTextBookmark */;
			A6D0F98E0E23E08900ECE7C3 /* PBXTextBookmark */ = A6D0F98E0E23E08900ECE7C3 /* PBXTextBookmark */;
			A6D0F9AF0E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9AF0E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9B00E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9B00E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9B30E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9B30E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9B40E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9B40E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9C30E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9C30E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9C40E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9C40E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9D10E23EC6100ECE7C3 /* PBXTextBookmark */ = A6D0F9D10E23EC6100ECE7C3 /* PBXTextBookmark */;
			A6D0F9EA0E23EE3800ECE7C3 /* PBXTextBookmark */ = A6D0F9EA0E23EE3800ECE7C3 /* PBXTextBookmark */;
			A6D0FA150E23EF4700ECE7C3 /* PBXTextBookmark */ = A6D0FA150E23EF4700ECE7C3 /* PBXTextBookmark */;
			A6D623C50E24027000D4B0B6 /* PBXTextBookmark */ = A6D623C50E24027000D4B0B6 /* PBXTextBookmark */;
			A6D623C60E24027000D4B0B6 /* PBXTextBookmark */ = A6D623C60E24027000D4B0B6 /* PBXTextBookmark */;
			A6D623C70E24027000D4B0B6 /* PBXTextBookmark */ = A6D623C70E24027000D4B0B6 /* PBXTextBookmark */;
			A6D623CA0E24027000D4B0B6 /* PBXTextBookmark */ = A6D623CA0E24027000D4B0B6 /* PBXTextBookmark */;
			A6D623DA0E24027000D4B0B6 /* PBXTextBookmark */ = A6D623DA0E24027000D4B0B6 /* PBXTextBookmark */;
		};
		sourceControlManager = A66189AD0E19FA0900EBFE66 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 378}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{3, 879}";
		};
	};
	32CA4F630368D1EE00C91783 /* HessianTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 563}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 96}, {811, 777}}";
		};
	};
	A65806AD0E2403210064F86D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/peylow/Projects/iPhone Projects/HessianKit/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A65806B00E2403210064F86D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/peylow/Projects/iPhone Projects/HessianKit/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A65806C90E240AF20064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A000E1A81AE00EBFE66 /* CWHessianArchiver+Private.h */;
		name = "CWHessianArchiver+Private.h: 21";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	A658070C0E2417650064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685FA750E1F0270009547F2 /* CWValueObject.h */;
		name = "CWValueObject.h: 22";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	A658072F0E2419E60064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F8110E1EDBCF009547F2 /* CWHessian.h */;
		name = "CWHessian.h: 18";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A65807300E2419E60064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FA0E1A817B00EBFE66 /* CWHessianConnection.h */;
		name = "CWHessianConnection.h: 36";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1462;
		vrLoc = 182;
	};
	A65807310E2419E60064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FD0E1A819700EBFE66 /* CWHessianArchiver.h */;
		name = "CWHessianArchiver.h: 124";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1528;
		vrLoc = 0;
	};
	A65807320E2419E60064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A090E1A92C600EBFE66 /* CWHessianCoder.h */;
		name = "CWHessianCoder.h: 69";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	A65807400E241CA30064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A030E1A81C600EBFE66 /* CWDistantHessianObject.h */;
		name = "CWDistantHessianObject.h: 80";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 2502;
		vrLoc = 784;
	};
	A65807410E241CA30064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F8FC0E23C7E100ECE7C3 /* HeaderDocTOCTemplate.html */;
		name = "HeaderDocTOCTemplate.html: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	A65807420E241CA30064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F87C0E23BB9500ECE7C3 /* Hessian.hdoc */;
		name = "Hessian.hdoc: 24";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 2120;
		vrLoc = 0;
	};
	A65807430E241CA30064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F8DA0E23C53A00ECE7C3 /* Makefile */;
		name = "Makefile: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	A65807AA0E27CF370064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F8FB0E23C7B300ECE7C3 /* headerDoc2HTML.config */;
		name = "headerDoc2HTML.config: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	A65807C80E27D26A0064F86D /* CWValueObject.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A685FA760E1F0270009547F2 /* CWValueObject.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = HessianTest;
		modificationTime = 237844710.827799;
		state = 2;
	};
	A65807CB0E27D26E0064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F94B0E1EED8B009547F2 /* NSData+ReadableDescription.m */;
		name = "NSData+ReadableDescription.m: 3";
		rLen = 655;
		rLoc = 36;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	A65807D60E27D26E0064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F94B0E1EED8B009547F2 /* NSData+ReadableDescription.m */;
		name = "NSData+ReadableDescription.m: 3";
		rLen = 655;
		rLoc = 36;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	A65808010E27D9DD0064F86D /* HessianTestAppDelegate.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = HessianTest;
		modificationTime = 237844710.827969;
		state = 1;
	};
	A65808030E27D9E10064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F5320E22846000ECE7C3 /* CWValueObject+Private.m */;
		name = "CWValueObject+Private.m: 45";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1257;
	};
	A658080B0E27DA760064F86D /* HessianTestAppDelegate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = HessianTest;
		modificationTime = 237844728.691893;
		state = 1;
	};
	A65808100E27DAB30064F86D /* CWDistantHessianObject.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A6618A040E1A81C600EBFE66 /* CWDistantHessianObject.m */;
		functionName = "-methodSignatureForSelector:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 122;
		location = HessianTest;
		modificationTime = 237844710.827996;
		state = 2;
	};
	A658084C0E27DEFB0064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A040E1A81C600EBFE66 /* CWDistantHessianObject.m */;
		name = "CWDistantHessianObject.m: 109";
		rLen = 0;
		rLoc = 3195;
		rType = 0;
		vrLen = 896;
		vrLoc = 2126;
	};
	A658084D0E27DEFB0064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F94A0E1EED8B009547F2 /* NSData+ReadableDescription.h */;
		name = "NSData+ReadableDescription.h: 17";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A658084E0E27DEFB0064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F5310E22846000ECE7C3 /* CWValueObject+Private.h */;
		name = "CWValueObject+Private.h: 21";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	A658084F0E27DEFB0064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F6F80E1EB9BE009547F2 /* CWDistantHessianObject+Private.h */;
		name = "CWDistantHessianObject+Private.h: 28";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1451;
		vrLoc = 58;
	};
	A65808740E27E0470064F86D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F6F90E1EB9BE009547F2 /* CWDistantHessianObject+Private.m */;
		name = "CWDistantHessianObject+Private.m: 26";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1538;
		vrLoc = 125;
	};
	A66189A80E19F9FA00EBFE66 /* HessianTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HessianTest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A66189AD0E19FA0900EBFE66 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A66189AE0E19FA0900EBFE66 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A66189FA0E1A817B00EBFE66 /* CWHessianConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1232}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{182, 1462}";
		};
	};
	A66189FB0E1A817B00EBFE66 /* CWHessianConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 770}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{574, 664}";
		};
	};
	A66189FD0E1A819700EBFE66 /* CWHessianArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2156}}";
			sepNavSelRange = "{5728, 0}";
			sepNavVisRange = "{0, 1528}";
		};
	};
	A66189FE0E1A819700EBFE66 /* CWHessianArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1470}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	A6618A000E1A81AE00EBFE66 /* CWHessianArchiver+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1092}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	A6618A010E1A81AE00EBFE66 /* CWHessianUnarchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1890}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{646, 573}";
		};
	};
	A6618A030E1A81C600EBFE66 /* CWDistantHessianObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1638}}";
			sepNavSelRange = "{3860, 0}";
			sepNavVisRange = "{784, 2502}";
		};
	};
	A6618A040E1A81C600EBFE66 /* CWDistantHessianObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1834}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{2668, 528}";
		};
	};
	A6618A090E1A92C600EBFE66 /* CWHessianCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1302}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	A6618A0A0E1A92C600EBFE66 /* CWHessianCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1092}}";
			sepNavSelRange = "{763, 62}";
			sepNavVisRange = "{492, 719}";
		};
	};
	A6618ABD0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618ABE0E1ACA9200EBFE66 /* UITableView.h */;
		name = "UITableView.h: 46";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5704;
	};
	A6618ABE0E1ACA9200EBFE66 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A6618AC30E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618AC40E1ACA9200EBFE66 /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	A6618AC40E1ACA9200EBFE66 /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	A6618AC50E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618AC60E1ACA9200EBFE66 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1435;
		vrLoc = 233;
	};
	A6618AC60E1ACA9200EBFE66 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	A6618ACF0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618AD00E1ACA9200EBFE66 /* NSException.h */;
		name = "NSException.h: 45";
		rLen = 113;
		rLoc = 1412;
		rType = 0;
		vrLen = 1140;
		vrLoc = 872;
	};
	A6618AD00E1ACA9200EBFE66 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	A6618AD40E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618AD50E1ACA9200EBFE66 /* UITableView.h */;
		name = "UITableView.h: 46";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 1883;
		vrLoc = 5704;
	};
	A6618AD50E1ACA9200EBFE66 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A6618ADC0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FB0E1A817B00EBFE66 /* CWHessianConnection.m */;
		name = "CWHessianConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	A6618AE00E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FE0E1A819700EBFE66 /* CWHessianArchiver.m */;
		name = "CWHessianArchiver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A6618AEA0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618AEB0E1ACA9200EBFE66 /* NSCoder.h */;
		name = "NSCoder.h: 54";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1472;
		vrLoc = 1251;
	};
	A6618AEB0E1ACA9200EBFE66 /* NSCoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCoder.h;
		sourceTree = "<absolute>";
	};
	A6618AF50E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A010E1A81AE00EBFE66 /* CWHessianUnarchiver.m */;
		name = "CWHessianUnarchiver.m: 17";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	A6618AFC0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A040E1A81C600EBFE66 /* CWDistantHessianObject.m */;
		name = "CWDistantHessianObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A6618B080E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A0A0E1A92C600EBFE66 /* CWHessianCoder.m */;
		name = "CWHessianCoder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	A6618B2C0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618B2D0E1ACA9200EBFE66 /* NSXMLDocument.h */;
		name = "NSXMLDocument.h: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	A6618B2D0E1ACA9200EBFE66 /* NSXMLDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLDocument.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLDocument.h;
		sourceTree = "<absolute>";
	};
	A6618B2E0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618B2F0E1ACA9200EBFE66 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1435;
		vrLoc = 233;
	};
	A6618B2F0E1ACA9200EBFE66 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	A6618B330E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618B340E1ACA9200EBFE66 /* NSException.h */;
		name = "NSException.h: 19";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	A6618B340E1ACA9200EBFE66 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	A6618B3A0E1ACA9200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618B3B0E1ACA9200EBFE66 /* NSObject.h */;
		name = "NSObject.h: 57";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A6618B3B0E1ACA9200EBFE66 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A6618B9F0E1ACEA400EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618BA00E1ACEA400EBFE66 /* NSProtocolChecker.h */;
		name = "NSProtocolChecker.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A6618BA00E1ACEA400EBFE66 /* NSProtocolChecker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProtocolChecker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProtocolChecker.h;
		sourceTree = "<absolute>";
	};
	A6618BA70E1ACEA400EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618BA80E1ACEA400EBFE66 /* NSProtocolChecker.h */;
		name = "NSProtocolChecker.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A6618BA80E1ACEA400EBFE66 /* NSProtocolChecker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProtocolChecker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProtocolChecker.h;
		sourceTree = "<absolute>";
	};
	A6618BF40E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618B3B0E1ACA9200EBFE66 /* NSObject.h */;
		name = "NSObject.h: 67";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 474;
		vrLoc = 908;
	};
	A6618BF50E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618BF60E1C26DE00EBFE66 /* objc-api.h */;
		name = "objc-api.h: 24";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	A6618BF60E1C26DE00EBFE66 /* objc-api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-api.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	A6618BF70E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618BF80E1C26DE00EBFE66 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	A6618BF80E1C26DE00EBFE66 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	A6618BF90E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618BFA0E1C26DE00EBFE66 /* objc-runtime.h */;
		name = "objc-runtime.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	A6618BFA0E1C26DE00EBFE66 /* objc-runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-runtime.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-runtime.h";
		sourceTree = "<absolute>";
	};
	A6618BFB0E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618BFC0E1C26DE00EBFE66 /* message.h */;
		name = "message.h: 23";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 913;
		vrLoc = 5216;
	};
	A6618BFC0E1C26DE00EBFE66 /* message.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = message.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/message.h;
		sourceTree = "<absolute>";
	};
	A6618C070E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C080E1C26DE00EBFE66 /* runtime.h */;
		name = "runtime.h: 239";
		rLen = 30;
		rLoc = 9966;
		rType = 0;
		vrLen = 2209;
		vrLoc = 9173;
	};
	A6618C080E1C26DE00EBFE66 /* runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = runtime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/runtime.h;
		sourceTree = "<absolute>";
	};
	A6618C140E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C150E1C26DE00EBFE66 /* objc-api.h */;
		name = "objc-api.h: 24";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	A6618C150E1C26DE00EBFE66 /* objc-api.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-api.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-api.h";
		sourceTree = "<absolute>";
	};
	A6618C160E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C170E1C26DE00EBFE66 /* objc-class.h */;
		name = "objc-class.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	A6618C170E1C26DE00EBFE66 /* objc-class.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-class.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-class.h";
		sourceTree = "<absolute>";
	};
	A6618C180E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C190E1C26DE00EBFE66 /* objc-runtime.h */;
		name = "objc-runtime.h: 3";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 50;
		vrLoc = 0;
	};
	A6618C190E1C26DE00EBFE66 /* objc-runtime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-runtime.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-runtime.h";
		sourceTree = "<absolute>";
	};
	A6618C1A0E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C1B0E1C26DE00EBFE66 /* message.h */;
		name = "message.h: 23";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 913;
		vrLoc = 5216;
	};
	A6618C1B0E1C26DE00EBFE66 /* message.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = message.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/message.h;
		sourceTree = "<absolute>";
	};
	A6618C1C0E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C1D0E1C26DE00EBFE66 /* objc-auto.h */;
		name = "objc-auto.h: 49";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1059;
		vrLoc = 3350;
	};
	A6618C1D0E1C26DE00EBFE66 /* objc-auto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "objc-auto.h";
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc-auto.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 1638}}";
			sepNavSelRange = "{3983, 0}";
			sepNavVisRange = "{3505, 904}";
		};
	};
	A6618C1E0E1C26DE00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C1F0E1C26DE00EBFE66 /* Object.h */;
		name = "Object.h: 39";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 530;
		vrLoc = 953;
	};
	A6618C1F0E1C26DE00EBFE66 /* Object.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Object.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/Object.h;
		sourceTree = "<absolute>";
	};
	A6618C280E1D291A00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C1F0E1C26DE00EBFE66 /* Object.h */;
		name = "Object.h: 139";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	A6618C290E1D291A00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C2A0E1D291A00EBFE66 /* Protocol.h */;
		name = "Protocol.h: 35";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1036;
		vrLoc = 987;
	};
	A6618C2A0E1D291A00EBFE66 /* Protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Protocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/Protocol.h;
		sourceTree = "<absolute>";
	};
	A6618C2E0E1D291A00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C2F0E1D291A00EBFE66 /* Protocol.h */;
		name = "Protocol.h: 35";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1036;
		vrLoc = 987;
	};
	A6618C2F0E1D291A00EBFE66 /* Protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Protocol.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/Protocol.h;
		sourceTree = "<absolute>";
	};
	A6618C4D0E1D497600EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C4E0E1D497600EBFE66 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 38";
		rLen = 66;
		rLoc = 799;
		rType = 0;
		vrLen = 817;
		vrLoc = 466;
	};
	A6618C4E0E1D497600EBFE66 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	A6618C520E1D497600EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C530E1D497600EBFE66 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 229";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 1649;
		vrLoc = 7437;
	};
	A6618C530E1D497600EBFE66 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	A6618C5C0E1D497600EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C5D0E1D497600EBFE66 /* NSByteOrder.h */;
		name = "NSByteOrder.h: 38";
		rLen = 66;
		rLoc = 799;
		rType = 0;
		vrLen = 817;
		vrLoc = 466;
	};
	A6618C5D0E1D497600EBFE66 /* NSByteOrder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSByteOrder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSByteOrder.h;
		sourceTree = "<absolute>";
	};
	A6618C770E1D497600EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C780E1D497600EBFE66 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 229";
		rLen = 0;
		rLoc = 9021;
		rType = 0;
		vrLen = 1649;
		vrLoc = 7437;
	};
	A6618C780E1D497600EBFE66 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	A6618D500E1E81F500EBFE66 /* CWHessianArchiver+Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2968}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{360, 750}";
		};
	};
	A6618D530E1E825000EBFE66 /* CWHessianUnarchiver+Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 4814}}";
			sepNavSelRange = "{8797, 0}";
			sepNavVisRange = "{8204, 668}";
		};
	};
	A6618D560E1E828200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618AEB0E1ACA9200EBFE66 /* NSCoder.h */;
		name = "NSCoder.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	A6618D580E1E828200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D590E1E828200EBFE66 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 28";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	A6618D590E1E828200EBFE66 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	A6618D5A0E1E828200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D5B0E1E828200EBFE66 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	A6618D5B0E1E828200EBFE66 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	A6618D6A0E1E828200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D6B0E1E828200EBFE66 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 28";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 2559;
		vrLoc = 0;
	};
	A6618D6B0E1E828200EBFE66 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	A6618D6C0E1E828200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D6D0E1E828200EBFE66 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 26";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	A6618D6D0E1E828200EBFE66 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h;
		sourceTree = "<absolute>";
	};
	A6618D820E1E828200EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D530E1E825000EBFE66 /* CWHessianUnarchiver+Private.m */;
		name = "CWHessianUnarchiver+Private.m: 10";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	A6618DAD0E1E84DD00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618DAE0E1E84DD00EBFE66 /* Foundation.h */;
		name = "Foundation.h: 74";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	A6618DAE0E1E84DD00EBFE66 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	A6618DB40E1E84DD00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618DB50E1E84DD00EBFE66 /* Foundation.h */;
		name = "Foundation.h: 74";
		rLen = 0;
		rLoc = 2430;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	A6618DB50E1E84DD00EBFE66 /* Foundation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Foundation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/Foundation.h;
		sourceTree = "<absolute>";
	};
	A6618DC80E1E866A00EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HessianTestAppDelegate.h */;
		name = "HessianTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	A6618DD70E1E873500EBFE66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */;
		name = "HessianTestAppDelegate.m: 20";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	A685F6F80E1EB9BE009547F2 /* CWDistantHessianObject+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 602}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{58, 1451}";
		};
	};
	A685F6F90E1EB9BE009547F2 /* CWDistantHessianObject+Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 3276}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	A685F7240E1EC9F9009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F7250E1EC9F9009547F2 /* NSProxy.h */;
		name = "NSProxy.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A685F7250E1EC9F9009547F2 /* NSProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProxy.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProxy.h;
		sourceTree = "<absolute>";
	};
	A685F72A0E1EC9F9009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F72B0E1EC9F9009547F2 /* NSInvocation.h */;
		name = "NSInvocation.h: 62";
		rLen = 0;
		rLoc = 1386;
		rType = 0;
		vrLen = 898;
		vrLoc = 824;
	};
	A685F72B0E1EC9F9009547F2 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	A685F78C0E1EC9F9009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F78D0E1EC9F9009547F2 /* objc.h */;
		name = "objc.h: 45";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 727;
		vrLoc = 976;
	};
	A685F78D0E1EC9F9009547F2 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A685F7950E1EC9F9009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F7960E1EC9F9009547F2 /* NSProxy.h */;
		name = "NSProxy.h: 19";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A685F7960E1EC9F9009547F2 /* NSProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProxy.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSProxy.h;
		sourceTree = "<absolute>";
	};
	A685F7980E1EC9F9009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F7990E1EC9F9009547F2 /* NSInvocation.h */;
		name = "NSInvocation.h: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 773;
		vrLoc = 112;
	};
	A685F7990E1EC9F9009547F2 /* NSInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSInvocation.h;
		sourceTree = "<absolute>";
	};
	A685F79F0E1EC9F9009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F6F90E1EB9BE009547F2 /* CWDistantHessianObject+Private.m */;
		name = "CWDistantHessianObject+Private.m: 15";
		rLen = 0;
		rLoc = 3752;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A685F7DB0E1ED61C009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F7DC0E1ED61C009547F2 /* NSString.h */;
		name = "NSString.h: 235";
		rLen = 0;
		rLoc = 13340;
		rType = 0;
		vrLen = 2387;
		vrLoc = 11746;
	};
	A685F7DC0E1ED61C009547F2 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A685F7E20E1ED61C009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F7E30E1ED61C009547F2 /* NSString.h */;
		name = "NSString.h: 235";
		rLen = 0;
		rLoc = 13340;
		rType = 0;
		vrLen = 2387;
		vrLoc = 11746;
	};
	A685F7E30E1ED61C009547F2 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A685F80E0E1EDAFA009547F2 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 519}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	A685F8110E1EDBCF009547F2 /* CWHessian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 519}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	A685F8310E1EDF30009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F80E0E1EDAFA009547F2 /* Test.h */;
		name = "Test.h: 14";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A685F94A0E1EED8B009547F2 /* NSData+ReadableDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 496}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	A685F94B0E1EED8B009547F2 /* NSData+ReadableDescription.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 574}}";
			sepNavSelRange = "{36, 655}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	A685F9610E1EEF1E009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F94A0E1EED8B009547F2 /* NSData+ReadableDescription.h */;
		name = "NSData+ReadableDescription.h: 15";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	A685FA140E1EFACD009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	A685FA750E1F0270009547F2 /* CWValueObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1274}}";
			sepNavSelRange = "{723, 2}";
			sepNavVisRange = "{0, 1923}";
		};
	};
	A685FA760E1F0270009547F2 /* CWValueObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 1568}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{934, 864}";
		};
	};
	A685FA8E0E1F0434009547F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685FA760E1F0270009547F2 /* CWValueObject.m */;
		name = "CWHessianObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A6CECA7B0E2D36CD00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	A6CECA7C0E2D36CD00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C1D0E1C26DE00EBFE66 /* objc-auto.h */;
		name = "objc-auto.h: 101";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 904;
		vrLoc = 3505;
	};
	A6CECA7E0E2D36CD00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */;
		name = "HessianTestAppDelegate.m: 58";
		rLen = 0;
		rLoc = 2063;
		rType = 0;
		vrLen = 979;
		vrLoc = 1536;
	};
	A6CECA7F0E2D36CD00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 20";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	A6CECA800E2D36CD00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685FA760E1F0270009547F2 /* CWValueObject.m */;
		name = "CWValueObject.m: 51";
		rLen = 20;
		rLoc = 1327;
		rType = 0;
		vrLen = 665;
		vrLoc = 882;
	};
	A6CECA810E2D36CD00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C1D0E1C26DE00EBFE66 /* objc-auto.h */;
		name = "objc-auto.h: 101";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 904;
		vrLoc = 3505;
	};
	A6CECAAF0E2D396E00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685FA760E1F0270009547F2 /* CWValueObject.m */;
		name = "CWValueObject.m: 58";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 864;
		vrLoc = 934;
	};
	A6CECAB00E2D396E00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	A6CECAB10E2D396E00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685FA760E1F0270009547F2 /* CWValueObject.m */;
		name = "CWValueObject.m: 58";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 864;
		vrLoc = 934;
	};
	A6CECAB50E2D396E00F17A55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HessianTestAppDelegate.m */;
		name = "HessianTestAppDelegate.m: 71";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 706;
		vrLoc = 1874;
	};
	A6D0F4CB0E22808600ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F78D0E1EC9F9009547F2 /* objc.h */;
		name = "objc.h: 35";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1238;
		vrLoc = 177;
	};
	A6D0F5310E22846000ECE7C3 /* CWValueObject+Private.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 574}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	A6D0F5320E22846000ECE7C3 /* CWValueObject+Private.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3234}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1257, 1875}";
		};
	};
	A6D0F5340E228A9200ECE7C3 /* ValueTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 519}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	A6D0F5740E228D2E00ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F5320E22846000ECE7C3 /* CWValueObject+Private.m */;
		name = "CWHessianValueObject+Private.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	A6D0F58E0E228D2E00ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F5340E228A9200ECE7C3 /* ValueTest.h */;
		name = "ValueTest.h: 11";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A6D0F7640E22C74500ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618C080E1C26DE00EBFE66 /* runtime.h */;
		name = "runtime.h: 202";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 1914;
		vrLoc = 7116;
	};
	A6D0F87C0E23BB9500ECE7C3 /* Hessian.hdoc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1540}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{0, 2120}";
		};
	};
	A6D0F8DA0E23C53A00ECE7C3 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 563}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	A6D0F8E10E23C5B300ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F8DA0E23C53A00ECE7C3 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A6D0F8F50E23C6ED00ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F6F80E1EB9BE009547F2 /* CWDistantHessianObject+Private.h */;
		name = "CWDistantHessianObject+Private.h: 17";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	A6D0F8F60E23C6ED00ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F5310E22846000ECE7C3 /* CWValueObject+Private.h */;
		name = "CWValueObject+Private.h: 21";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A6D0F8FB0E23C7B300ECE7C3 /* headerDoc2HTML.config */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3708, 563}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1613}";
		};
	};
	A6D0F8FC0E23C7E100ECE7C3 /* HeaderDocTOCTemplate.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1722}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	A6D0F9020E23C83000ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F8FB0E23C7B300ECE7C3 /* headerDoc2HTML.config */;
		name = "headerDoc2HTML.config: 6";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	A6D0F9030E23C83000ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F8FC0E23C7E100ECE7C3 /* HeaderDocTOCTemplate.html */;
		name = "HeaderDocTOCTemplate.html: 104";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1673;
	};
	A6D0F92C0E23CAF000ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F87C0E23BB9500ECE7C3 /* Hessian.hdoc */;
		name = "Hessian.hdoc: 3";
		rLen = 0;
		rLoc = 5822;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	A6D0F93A0E23D24500ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685FA750E1F0270009547F2 /* CWValueObject.h */;
		name = "CWValueObject.h: 30";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3;
	};
	A6D0F9560E23D6FC00ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FD0E1A819700EBFE66 /* CWHessianArchiver.h */;
		name = "CWHessianArchiver.h: 18";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	A6D0F9890E23DFB900ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F8110E1EDBCF009547F2 /* CWHessian.h */;
		name = "CWHessian.h: 24";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A6D0F98D0E23E08900ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FA0E1A817B00EBFE66 /* CWHessianConnection.h */;
		name = "CWHessianConnection.h: 64";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1142;
		vrLoc = 354;
	};
	A6D0F98E0E23E08900ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A090E1A92C600EBFE66 /* CWHessianCoder.h */;
		name = "CWHessianCoder.h: 25";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1214;
		vrLoc = 3;
	};
	A6D0F9AF0E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FE0E1A819700EBFE66 /* CWHessianArchiver.m */;
		name = "CWHessianArchiver.m: 17";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	A6D0F9B00E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D530E1E825000EBFE66 /* CWHessianUnarchiver+Private.m */;
		name = "CWHessianUnarchiver+Private.m: 27";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	A6D0F9B30E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A66189FB0E1A817B00EBFE66 /* CWHessianConnection.m */;
		name = "CWHessianConnection.m: 39";
		rLen = 10;
		rLoc = 1243;
		rType = 0;
		vrLen = 915;
		vrLoc = 717;
	};
	A6D0F9B40E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D500E1E81F500EBFE66 /* CWHessianArchiver+Private.m */;
		name = "CWHessianArchiver+Private.m: 157";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3515;
	};
	A6D0F9C30E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618D500E1E81F500EBFE66 /* CWHessianArchiver+Private.m */;
		name = "CWHessianArchiver+Private.m: 194";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3515;
	};
	A6D0F9C40E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A000E1A81AE00EBFE66 /* CWHessianArchiver+Private.h */;
		name = "CWHessianArchiver+Private.h: 48";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1054;
		vrLoc = 873;
	};
	A6D0F9D10E23EC6100ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A030E1A81C600EBFE66 /* CWDistantHessianObject.h */;
		name = "CWDistantHessianObject.h: 25";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3;
	};
	A6D0F9EA0E23EE3800ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A010E1A81AE00EBFE66 /* CWHessianUnarchiver.m */;
		name = "CWHessianUnarchiver.m: 29";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3;
	};
	A6D0FA150E23EF4700ECE7C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6618A0A0E1A92C600EBFE66 /* CWHessianCoder.m */;
		name = "CWHessianCoder.m: 26";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	A6D623C50E24027000D4B0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A6D0F5340E228A9200ECE7C3 /* ValueTest.h */;
		name = "ValueTest.h: 18";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	A6D623C60E24027000D4B0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A685F80E0E1EDAFA009547F2 /* Test.h */;
		name = "Test.h: 18";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	A6D623C70E24027000D4B0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HessianTestAppDelegate.h */;
		name = "HessianTestAppDelegate.h: 18";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	A6D623CA0E24027000D4B0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HessianTest_Prefix.pch */;
		name = "HessianTest_Prefix.pch: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A6D623DA0E24027000D4B0B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HessianTest_Prefix.pch */;
		name = "HessianTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
}
